In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../datos/Dataframe_unido.csv')
df.head(2)

,time,age,gender,Q3,Q4,Q5,Q6,Q8,Q11,Q13,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Renombramos algunas columnas importantes con las que vamos a trabajar
df.rename(columns = {'Q3': 'paises', 'Q4': 'titulo_academico', 'Q5': 'puesto_trabajo', 'Q6': 'años_experiencia','Q7': 'lenguaje_programacion', 'Q9': 'entorno_desarrollo',
                           'Q11': 'plataforma_informatica', 'Q14': 'libreria_visualizacion', 'Q20': 'sector_laboral', 'Q21': 'tamaño_empresa', 'Q24': 'funciones_puesto', 
                           'Q25': 'salario', 'Q33': 'servidor_datos', 'Q34': 'herramienta_BI', 'Q41': 'herramienta_analisis'}, inplace = True)

In [4]:
df.head()

,time,age,gender,paises,titulo_academico,puesto_trabajo,años_experiencia,Q8,plataforma_informatica,Q13,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,924,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN
3,575,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,781,45-49,Man,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN

In [5]:
# Eliminamos la columna time porque no nos interesa
df = pd.DataFrame(df.drop(['time', 'Q8', 'Q13', 'Q15', 'Q22', 'Q23', 'Q35', 'Q12', 'Q16', 'Q10_Part_1', 'Q10_Part_2', 'Q10_Part_16', 'Q17', 'Q32', 'Q28'], axis = 1))
df.head()

,age,gender,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,50-54,Man,India,Bachelor’s degree,Other,5-10 years,A laptop,Manufacturing/Fabrication,50-249 employees,"25,000-29,999",...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,"A cloud computing platform (AWS, Azure, GCP, h...",Manufacturing/Fabrication,"1000-9,999 employees","60,000-69,999",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,A laptop,Academics/Education,"1000-9,999 employees",$0-999,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN
3,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,"A cloud computing platform (AWS, Azure, GCP, h...",Academics/Education,"1000-9,999 employees","30,000-39,999",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,45-49,Man,India,Doctoral degree,Other,< 1 years,"A cloud computing platform (AWS, Azure, GCP, h...",Academics/Education,50-249 employees,"30,000-39,999",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN

In [6]:
# Guardamos el dataframe modificado
df.to_csv('../datos/df_renombrado.csv')