In [27]:
import os
import numpy as np
import pandas as pd

In [33]:
encuesta = pd.read_csv('Dataframe_unido.csv', index_col = 'index')
encuesta.head(2)

,time,age,gender,Q3,Q4,Q5,Q6,Q8,Q11,Q13,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# Renombramos algunas columnas importantes con las que vamos a trabajar
encuesta.rename(columns = {'Q3': 'paises', 'Q4': 'título_académico', 'Q5': 'puesto_trabajo', 'Q6': 'años_experiencia', 'Q8': 'lenguaje_programación', 'Q11': 'herramientas_empresas', 'Q25': 'salario'}, inplace = True)

In [35]:
encuesta.head()

,time,age,gender,paises,título_académico,puesto_trabajo,años_experiencia,lenguaje_programación,herramientas_empresas,Q13,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,910,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,784,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,924,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN
3,575,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,781,45-49,Man,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN

In [36]:
# Eliminamos la columna time porque no nos interesa
encuesta = pd.DataFrame(encuesta.drop('time', axis = 1))
encuesta.head()

,age,gender,paises,título_académico,puesto_trabajo,años_experiencia,lenguaje_programación,herramientas_empresas,Q13,Q15,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
0,50-54,Man,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,...,NaN,NaN,NaN,GitHub,NaN,Kaggle,NaN,NaN,NaN,NaN
1,50-54,Man,Indonesia,Master’s degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,< 1 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,22-24,Man,Pakistan,Master’s degree,Software Engineer,1-3 years,Python,A laptop,Never,I do not use machine learning methods,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN
3,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",More than 25 times,5-10 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,45-49,Man,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",Never,10-20 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN

EXPLORACIÓN PRIMERA

In [40]:
encuesta['puesto_trabajo'].value_counts()

Student                         6804
Data Scientist                  3616
Software Engineer               2449
Other                           2393
Data Analyst                    2301
Currently not employed          1986
Research Scientist              1538
Machine Learning Engineer       1499
Business Analyst                 968
Program/Project Manager          849
Data Engineer                    668
Product Manager                  319
Statistician                     313
DBA/Database Engineer            171
Developer Relations/Advocacy      99
Name: puesto_trabajo, dtype: int64

In [39]:
# Filtramos por los dos puestos que nos interesan
encuesta_puesto = encuesta[(encuesta['puesto_trabajo'] == 'Business Analyst') | (encuesta['puesto_trabajo'] == 'Data Analyst')]
encuesta_puesto.head()

,age,gender,paises,título_académico,puesto_trabajo,años_experiencia,lenguaje_programación,herramientas_empresas,Q13,Q15,...,Q39_Part_1,Q39_Part_2,Q39_Part_3,Q39_Part_4,Q39_Part_5,Q39_Part_6,Q39_Part_7,Q39_Part_8,Q39_Part_9,Q39_OTHER
index,,,,,,,,,,,,,,,,,,,,,
16,50-54,Man,Belgium,Bachelor’s degree,Data Analyst,20+ years,Python,A laptop,Never,1-2 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,22-24,Nonbinary,United States of America,Some college/university study without earning ...,Data Analyst,< 1 years,R,A personal computer / desktop,Never,I do not use machine learning methods,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,30-34,Woman,Egypt,Bachelor’s degree,Data Analyst,3-5 years,R,A laptop,Never,I do not use machine learning methods,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN
46,22-24,Man,China,Some college/university study without earning ...,Data Analyst,< 1 years,Python,A personal computer / desktop,2-5 times,1-2 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,40-44,Man,South Africa,Master’s degree,Data Analyst,1-3 years,R,A laptop,Never,1-2 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I do not share my work publicly,NaN

In [42]:
encuesta_puesto['puesto_trabajo'].value_counts()

Data Analyst        2301
Business Analyst     968
Name: puesto_trabajo, dtype: int64

In [43]:
# NOS HEMOS QUEDADO AQUÍ PORQUE QUEREMOS FILTRAR TODO DE LOS DOS PUESTOS
def filtro(dataframe):
    if encuesta_puesto['puesto_trabajo'] == 'Data Analyst':
        return encuesta_puesto[1]

In [45]:
filtro(encuesta_puesto)

TypeError: filtro() takes 0 positional arguments but 1 was given